<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="@dimen/layout_height"
       android:background="@color/layout_item_background_color">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/button_1"
           android:textSize="22sp"
           android:layout_marginLeft="10dp"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/button_2"
           android:textSize="12sp"
           android:layout_marginLeft="10dp"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/button_3"
           android:textSize="5sp"

           android:layout_marginLeft="10dp"
           />
   </LinearLayout>

   <RelativeLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="@dimen/layout_height"
       android:layout_marginTop="@dimen/layout_margintop"
       android:background="@color/layout_item_background_color">

       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/button_1"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/button_2"
           android:layout_alignParentLeft="true"
           />
       <Button
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="@string/button_3"
           android:layout_alignParentRight="true"
           android:layout_alignParentBottom="true"
           />

   </RelativeLayout>

   <FrameLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="@dimen/layout_height"
       android:layout_marginTop="@dimen/layout_margintop"
       android:background="@color/layout_item_background_color">

       <View
           android:layout_width="100dp"
           android:layout_height="100dp"
           android:background="#f00"
           />

       <View
           android:layout_width="70dp"
           android:layout_height="70dp"
           android:background="#0f0"
           />

       <View
           android:layout_width="50dp"
           android:layout_height="50dp"
           android:background="#00f"
           />
   </FrameLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:layout_marginTop="@dimen/layout_margintop"
        android:background="@color/layout_item_background_color">

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="Account:" />
            <EditText
                android:id="@+id/account"
                android:layout_height="wrap_content"
                android:hint="Input your account" />
        </TableRow>

        <TableRow>
            <TextView
                android:layout_height="wrap_content"
                android:text="Password:" />
            <EditText
                android:id="@+id/password"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/login"
                android:layout_height="wrap_content"
                android:layout_span="2"
                android:text="Login" />
        </TableRow>

    </TableLayout>

</LinearLayout>
