<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="@string/username"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/login_username"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#e3e3e3"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center|left"
            android:text="@string/password"
            android:textSize="24sp"
            android:textColor="@android:color/black"/>
        <EditText
            android:id="@+id/login_password"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="#e3e3e3"
            android:inputType="textPassword"
            />
        </LinearLayout>
        <Button
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_button"
            android:textSize="24dp"
            android:textColor="@android:color/black"
            android:layout_marginLeft="150dp"/>


</LinearLayout>