<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/writeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="写入_shared_preference_数据"
        android:textAllCaps="false" />

    <Button
        android:id="@+id/readBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="输出_shared_preference_数据"
        android:textAllCaps="false" />


    <EditText
        android:id="@+id/fileStrEt"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#e3e3e3"
        android:layout_marginTop="@dimen/layout_margintop"
        />
    <TextView
        android:id="@+id/fileStrTv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#e3e3e3"
        android:layout_marginTop="@dimen/layout_margintop"
        />


</LinearLayout>